<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sci Color</title>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default"></script>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/d3.v4.min.js"></script>
    <script src="lib/sigma/sigma.min.js"></script>
    <script src="lib/chroma.min.js"></script>
    <script src="lib/sigma/plugins/sigma.layout.forceAtlas2.min.js"></script>
    <script src="./vizart-core.standalone.js"></script>
    <style>
        body,html {
            height: 100%;
        }

        #test {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="test"></div>
<script>
    $(document).ready(function () {
        function shuffle(array) {
            var tmp, current, top = array.length;

            if(top) while(--top) {
                current = Math.floor(Math.random() * (top + 1));
                tmp = array[current];
                array[current] = array[top];
                array[top] = tmp;
            }

            return array;
        }

        let palette = VizArtCore.reduceToPalette(10, VizArtCore.FancyLight);
        let subspaceSamples = VizArtCore.getSubColorSpace(palette, function (c) {
            return VizArtCore.hclSelector(VizArtCore.FancyLight, c.hcl);
        });

        let forceStopTimers = [];
        // Clean old sigma instances if needed
        for(sid in sigma.instances()){
            let sInstance = sigma.instances()[sid]
            sInstance.stopForceAtlas2()
            sInstance.graph.clear()
            sInstance.kill()
        }
        $('#test').empty()
        forceStopTimers.forEach(function(t){
            clearTimeout(t)
        })

        // INIT SIGMA
        let s = new sigma({
            renderers: [
                {
                    container: document.getElementById('test'),
                    type: 'webgl'
                }
            ],
            settings: {
                // Labels:
                font: "'Arial', sans-serif;",
                defaultLabelColor: '#333',
                defaultLabelSize: 16,
                defaultLabelBGColor: '#fff',
                defaultLabelHoverColor: '#000',
                labelThreshold: 100,

                // Edges
                defaultEdgeType: 'line',
                drawEdges: false,

                maxNodeSize: 8,

                mouseEnabled: false,
                blockScroll: true,
                minRatio: 1,
                maxRatio: 1
            }
        });

        // Mouse actions
        s.bind('overnodes',function(e){
            // Cursor: pointer for hovered nodes
            $('#carto').addClass("nodehovered");    // Actually, the whole canvas has the property
        });
        s.bind('outnodes',function(e){
            // Remove the pointer cursor on node out
            $('#carto').removeClass("nodehovered");
        });

        // Building the graph
        s.graph.clear();

        for (let primary in subspaceSamples) {
            const subColorspace = subspaceSamples[primary];

            subColorspace.forEach(function(c){
                let color = chroma.hex(c);
                s.graph.addNode({
                    id: color.hex(),
                    x: 10 - 10 * (color.lab()[1] - 0.25 * color.lab()[0] - 0.3 * color.lab()[2]) ,
                    y: 8 * (color.lab()[2] - 1.1 * color.lab()[0] + 0.1 * color.lab()[1]),
                    size: 30 + (100 - color.lab()[0]),
                    label: color.hex(),
                    color: color.hex()
                });
            });
        }




        // Add some random edges
        for(let times=0; times<2; times++){


            for (let primary in subspaceSamples) {
                let group = subspaceSamples[primary];
                group = shuffle(group);
                for(i=0; i<group.length; i++){
                    let c1 = group[i];
                    let c2 = group[(i+1)%group.length];
                    s.graph.addEdge({id:times+"_"+c1+"_"+c2, source:c1, target:c2});
                }
            }

        }

        s.startForceAtlas2(
            {
                barnesHutOptimize: true,
                slowDown: 1,
                scalingRatio: 10,
                strongGravityMode: true,
                gravity: 0.1
            }
        );
        forceStopTimers = [
            // setTimeout(function(){s.configForceAtlas2({slowDown:4})}, 500),
            setTimeout(function(){s.configForceAtlas2({slowDown:8})}, 1000),
            setTimeout(function(){s.configForceAtlas2({slowDown:16})}, 1500),
            setTimeout(function(){s.configForceAtlas2({slowDown:32})}, 2500),
            setTimeout(function(){s.configForceAtlas2({slowDown:64})}, 5000),
            setTimeout(function(){s.stopForceAtlas2()}, 15000)
        ];
//
        s.refresh();
        s.render();
    });
</script>
</body>
</html>